[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket


[group:plugtest1]
;programs=automated_iut-coap_client-californium-v0.8, automated_iut-coap_server-californium-v0.8, testing_tool-interoperability-coap-v0.8, user_mock
programs=automated_iut-coap_client-californium-v0.8, automated_iut-coap_server-californium-v0.8, testing_tool-interoperability-coap-v0.8

[program:automated_iut-coap_client-californium-v0.8]
stopsignal=TERM
killasgroup=true
autostart=false
stdout_logfile = log/automated_iut-coap_client-californium-v0.8-stdout.log
stderr_logfile = log/automated_iut-coap_client-californium-v0.8-stderr.log
command = docker run
    --env AMQP_URL=%(ENV_AMQP_URL)s
    --env AMQP_EXCHANGE=%(ENV_AMQP_EXCHANGE)s
    --rm
    --privileged=true
    --sysctl net.ipv6.conf.all.disable_ipv6=0
    --name="automated_iut-coap_client-californium-v0.8"
    automated_iut-coap_client-californium-v0.8

[program:automated_iut-coap_server-californium-v0.8]
stopsignal=TERM
killasgroup=true
autostart=false
command = docker run
    --env AMQP_URL=%(ENV_AMQP_URL)s
    --env AMQP_EXCHANGE=%(ENV_AMQP_EXCHANGE)s
    --rm
    --privileged=true
    --sysctl net.ipv6.conf.all.disable_ipv6=0
    --name="automated_iut-coap_server-californium-v0.8"
    automated_iut-coap_server-californium-v0.8

[program:testing_tool-interoperability-coap-v0.8]
stopsignal=TERM
killasgroup=true
autostart=false
loglevel=debug
stdout_logfile = log/testing_tool-interoperability-coap-v0.8-stdout.log
stderr_logfile = log/testing_tool-interoperability-coap-v0.8-stderr.log
stdout_logfile_maxbytes = 10MB
command = docker run
    --env AMQP_URL=%(ENV_AMQP_URL)s
    --env AMQP_EXCHANGE=%(ENV_AMQP_EXCHANGE)s
    --rm
    --privileged=true
    --sysctl net.ipv6.conf.all.disable_ipv6=0
    --name="testing_tool-interoperability-coap-v0.8"
    testing_tool-interoperability-coap-v0.8

[program:user_mock]
command = python3 -m automated_IUTs.user_mock
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=debug
; for sending logs to docker
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
redirect_stderr=true
stdout_logfile = log/user_mock-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5