[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:test-coordinator]
command = /usr/bin/python3 -m coap_testing_tool.test_coordinator
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/test_coordinator-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5


[program:agent]
directory= ./coap_testing_tool/agent/
command = sh -c "sleep 5;python -m agent connect --server %(ENV_AMQP_SERVER)s --user %(ENV_AMQP_USER)s --password %(ENV_AMQP_PASS)s --session %(ENV_AMQP_VHOST)s --name agent_TT"
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/agent-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5


[program:packet-router]
command = sh -c "sleep 5;/usr/bin/python3 -m coap_testing_tool.packet_router.packet_router"
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/packet_router-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
;stderr_logfile = /var/log/packet_router-stderr.log
;stderr_logfile_maxbytes = 10MB
;stderr_logfile_backups = 5


[program:bootstrap-agents]
; this is only for user VS automated IUT session
command = sh -c "sleep 6;/usr/bin/python3 -m coap_testing_tool.agent.utils.bootstrap_agents"
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/bootstrap_agents-stdout.log

[program:packet-sniffer]
command = sh -c "sleep 5;/usr/bin/python3 -m coap_testing_tool.sniffer.packet_sniffer"
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
redirect_stderr=true
loglevel=info
stdout_logfile = /var/log/packet_sniffer-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5


[program:tat]
directory= ./coap_testing_tool/test_analysis_tool
command = sh -c "sleep 1;/usr/bin/python3 -m ttproto.tat_coap"
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/tat-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
;stderr_logfile = /var/log/tat-stderr.log
;stderr_logfile_maxbytes = 10MB
;stderr_logfile_backups = 5

[program:files-server]
command = sh -c "sleep 5;/usr/bin/python3 -m coap_testing_tool.webserver"
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/files_server-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5


[program:automated-iut]
directory= ./coap_testing_tool/automated_implementations/coap_server_californium/
command = sh -c "sleep 9;java -jar ./target/coap_plugtest_server-1.0-SNAPSHOT.jar bbbb::3 5683"
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/automated_iut-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5



