[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; no need of finterop UI when running tool as standalone
[program:ui-adaptor]
command = /usr/bin/python3 -m ioppytest.ui_adaptor lwm2m
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/ui_adaptor-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:rs-adaptor]
command = /usr/bin/python3 -m ioppytest.rs_adaptor
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/rs_adaptor-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:test-coordinator]
command = /usr/bin/python3 -m ioppytest.test_coordinator lwm2m
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/test_coordinator-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

;[program:agent]
;command = sh -c "sleep 3;ioppytest-agent connect
;    --url %(ENV_AMQP_URL)s
;    --exchange %(ENV_AMQP_EXCHANGE)s
;    --name agent_TT
;    --force-bootstrap
;    --ipv6-prefix bbbb
;    --ipv6-host 100"
;user=root
;stopsignal=INT
;stopasgroup=true
;autorestart=false
;loglevel=debug
;redirect_stderr=true
;stdout_logfile = /var/log/agent-stdout.log
;stdout_logfile_maxbytes = 10MB
;stdout_logfile_backups = 5

[program:tat]
directory= ./ioppytest/test_analysis_tool
command = sh -c "sleep 3;/usr/bin/python3 -m ttproto service_amqp --dissector --protocol lwm2m "
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/tat-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:packet-router]
command = sh -c "sleep 7;/usr/bin/python3 -m ioppytest.packet_router LWM2M_CFG_01"
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/packet_router-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:packet-sniffer]
command = sh -c "sleep 10;/usr/bin/python3 -m ioppytest.packet_sniffer ipv6_tun"
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=info
stdout_logfile = /var/log/packet_sniffer-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
redirect_stderr=true

[program:webserver]
command = sh -c "sleep 10;/usr/bin/python3 -m ioppytest.webserver"
stopsignal=INT
stopasgroup=true
;autorestart=false
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/files_server-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

;[program:emulated-user]
;command = sh -c "sleep 3;/usr/bin/python3 -m automation.user_emulation"
;stopsignal=INT
;stopasgroup=true
;;autorestart=false
;loglevel=debug
;redirect_stderr=true
;stdout_logfile = /var/log/emulated_user-stdout.log
;stdout_logfile_maxbytes = 10MB
;stdout_logfile_backups = 5
