[group:{{ group_name }}]
programs={{ prog_in_group }}

{% for iut_program_name, file_out, file_err in program_variable -%}
[program:{{ iut_program_name }}]
stopsignal=TERM
killasgroup=true
autostart=false
stdout_logfile = %(here)s/log/{{ file_out }}
stderr_logfile = %(here)s/log/{{ file_err }}
command = docker run
    --env AMQP_URL={{ amqp_url }}
    --env AMQP_EXCHANGE={{ amqp_exchange }}
    --rm
    --privileged=true
    --sysctl net.ipv6.conf.all.disable_ipv6=0
    --name="{{ iut_program_name }}"
    {{ iut_program_name }}
    supervisord --nodaemon --configuration supervisor.conf

{% endfor -%}

[program:{{ docker_testing_tool_name }}]
stopsignal=TERM
killasgroup=true
autostart=false
stdout_logfile = %(here)s/log/testing_tool-interoperability-coap-v-0.5-stdout.log
stderr_logfile = %(here)s/log/testing_tool-interoperability-coap-v-0.5-stderr.log
command = docker run
    --env AMQP_URL={{ amqp_url }}
    --env AMQP_EXCHANGE={{ amqp_exchange }}
    --rm
    --privileged=true
    --sysctl net.ipv6.conf.all.disable_ipv6=0
    --name="{{ docker_testing_tool_name }}"
    {{ docker_testing_tool_name }}
    supervisord --nodaemon --configuration supervisor.conf

[program:user_mock]
command = python3 -m test_automation.plugtests_coap_user_mock
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=debug
; for sending logs to docker
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
redirect_stderr=true
stdout_logfile = /var/log/user_mock-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5