{
  "assignment-ranges": [
    {
      "entry-point": 2500, 
      "size": 100
    }
  ], 
  "module-name": "comi-interop", 
  "module-revision": "2017-12-12", 
  "items": [
    {
      "namespace": "module", 
      "identifier": "comi-interop", 
      "sid": 2500
    }, 
    {
      "namespace": "data", 
      "identifier": "/comi-interop:interface", 
      "sid": 2501
    }, 
    {
      "namespace": "data", 
      "identifier": "/comi-interop:interface/ip-address", 
      "sid": 2502
    }, 
    {
      "namespace": "data", 
      "identifier": "/comi-interop:interface/name", 
      "sid": 2503
    }, 
    {
      "namespace": "data", 
      "identifier": "/comi-interop:interface/throughput", 
      "sid": 2504
    }
  ]
}