[include]
files = ../common/supervisord.conf

[program:test-coordinator]
command = python3 -m coap_testing_tool.test_coordinator 6lowpan -ncc
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
redirect_stderr=true
stdout_logfile = /var/log/test_coordinator-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:tat]
directory= ./coap_testing_tool/test_analysis_tool
command = sh -c "sleep 3;python3 -m ttproto --dissector --interface amqp --protocol coap "
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
redirect_stderr=true
stdout_logfile = /var/log/tat-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:packet-router]
command = sh -c "sleep 5;python3 -m coap_testing_tool.packet_router.packet_router"
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
redirect_stderr=true
stdout_logfile = /var/log/packet_router-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:packet-sniffer]
; this should be deprecated in favour of using new packet sniffer and launched as: python3 -m coap_testing_tool.sniffer.packet_sniffer
command = sh -c "sleep 5;python3 -m coap_testing_tool.utils.packet_dumper"
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=info
; for sending logs to docker
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
stdout_logfile = /var/log/packet_sniffer-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
redirect_stderr=true

[program:webserver]
command = sh -c "sleep 5;python3 -m coap_testing_tool.webserver"
stopsignal=INT
stopasgroup=true
;autorestart=false
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/files_server-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

;[program:emulated-user]
;command = sh -c "sleep 3;python3 -m automated_IUTs.user_emulation"
;stopsignal=INT
;stopasgroup=true
;;autorestart=false
;loglevel=debug
;redirect_stderr=true
;stdout_logfile = /var/log/emulated_user-stdout.log
;stdout_logfile_maxbytes = 10MB
;stdout_logfile_backups = 5
