[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:test-coordinator]
command = python3 -m ioppytest.test_coordinator 6lowpan -ncc
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
redirect_stderr=true
stdout_logfile = /var/log/test_coordinator-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:tat]
directory= ./ioppytest/test_analysis_tool
command = sh -c "sleep 3;python3 -m ttproto --dissector --interface amqp --protocol coap "
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
redirect_stderr=true
stdout_logfile = /var/log/tat-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:packet-router]
command = sh -c "sleep 5;python3 -m ioppytest.packet_router.packet_router"
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
redirect_stderr=true
stdout_logfile = /var/log/packet_router-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:packet-sniffer]
; this should be deprecated in favour of using new packet sniffer and launched as: python3 -m ioppytest.sniffer.packet_sniffer
command = sh -c "sleep 5;python3 -m ioppytest.utils.packet_dumper"
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=info
; for sending logs to docker
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0
stdout_logfile = /var/log/packet_sniffer-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
redirect_stderr=true

[program:webserver]
command = sh -c "sleep 5;python3 -m ioppytest.webserver"
stopsignal=INT
stopasgroup=true
;autorestart=false
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/files_server-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

;[program:emulated-user]
;command = sh -c "sleep 3;python3 -m automated_IUTs.user_emulation"
;stopsignal=INT
;stopasgroup=true
;;autorestart=false
;loglevel=debug
;redirect_stderr=true
;stdout_logfile = /var/log/emulated_user-stdout.log
;stdout_logfile_maxbytes = 10MB
;stdout_logfile_backups = 5
