[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:ui-adaptor]
command = /usr/bin/python3  -m ioppytest.finterop_ui_adaptor coap
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:test-coordinator]
command = /usr/bin/python3 -m ioppytest.test_coordinator coap
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

;[program:agent]
;directory= ./ioppytest/agent/
;command = /usr/bin/python2.7 -m agent connect
;    --url %(ENV_AMQP_URL)s
;    --exchange %(ENV_AMQP_EXCHANGE)s
;    --name agent_TT
;    --force-bootstrap
;    --ipv6-prefix bbbb
;    --ipv6-host 100
;user=root
;stopsignal=INT
;stopasgroup=true
;autorestart=false
;loglevel=debug
;; for sending logs to docker stdout
;stdout_logfile=/dev/stdout
;stdout_logfile_maxbytes=0
;stderr_logfile=/dev/stderr
;stderr_logfile_maxbytes=0

[program:tat] ; no timeout, given that TAT takes a lot of time to load
directory= ./ioppytest/test_analysis_tool
command = /usr/bin/python3 -m ttproto service_amqp --dissector --protocol coap
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:packet-router]
command = sh -c "sleep 10;/usr/bin/python3 -m ioppytest.packet_router.packet_router COAP_CFG_01"
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:packet-sniffer]
command = sh -c "sleep 10;/usr/bin/python3 -m ioppytest.packet_sniffer ipv6_tun"
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=info
; for sending logs to docker stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

