[include]
files = ../common/supervisord.conf

[program:test-coordinator]
command = python3 -m coap_testing_tool.test_coordinator coap
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/test_coordinator-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:agent]
directory= ./coap_testing_tool/agent/
command = sh -c "sleep 3;python -m agent connect --url %(ENV_AMQP_URL)s --exchange %(ENV_AMQP_EXCHANGE)s --name agent_TT"
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/agent-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:tat]
directory= ./coap_testing_tool/test_analysis_tool
command = sh -c "sleep 3;python3 -m ttproto --dissector --interface amqp --protocol coap "
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/tat-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:bootstrap-agent-TT]
; we auto bootstrap the agent
command = sh -c "sleep 5;python3 -m coap_testing_tool.agent.utils.bootstrap_agent agent_TT bbbb :3 --no_forwarding"
autorestart=false
stopsignal=INT
stopasgroup=false
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/bootstrap_agent_TT-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:packet-router]
command = sh -c "sleep 5;python3 -m coap_testing_tool.packet_router.packet_router"
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/packet_router-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:packet-sniffer]
command = sh -c "sleep 5;python3 -m coap_testing_tool.sniffer.packet_sniffer"
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=info
stdout_logfile = /var/log/packet_sniffer-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
redirect_stderr=true

[program:webserver]
command = sh -c "sleep 5;python3 -m coap_testing_tool.webserver"
stopsignal=INT
stopasgroup=true
;autorestart=false
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/files_server-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

;[program:emulated-user]
;command = sh -c "sleep 3;python3 -m automated_IUTs.user_emulation"
;stopsignal=INT
;stopasgroup=true
;;autorestart=false
;loglevel=debug
;redirect_stderr=true
;stdout_logfile = /var/log/emulated_user-stdout.log
;stdout_logfile_maxbytes = 10MB
;stdout_logfile_backups = 5
