[include]
files = ../common/supervisord.conf

[program:test-coordinator]
command = /usr/bin/python3 -m coap_testing_tool.test_coordinator coap
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:agent]
directory= ./coap_testing_tool/agent/
command = sh -c "sleep 3;python -m agent connect --url %(ENV_AMQP_URL)s --exchange %(ENV_AMQP_EXCHANGE)s --name agent_TT"
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=debug
; for sending logs to docker stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tat]
directory= ./coap_testing_tool/test_analysis_tool
command = sh -c "sleep 3;/usr/bin/python3 -m ttproto --dissector --interface amqp --protocol coap "
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bootstrap-agent-TT]
; we auto bootstrap the agent
command = sh -c "sleep 5;/usr/bin/python3 -m coap_testing_tool.agent.utils.bootstrap_agent agent_TT bbbb :3 --no_forwarding"
autorestart=false
stopsignal=INT
stopasgroup=false
loglevel=debug
; for sending logs to docker stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:packet-router]
command = sh -c "sleep 5;/usr/bin/python3 -m coap_testing_tool.packet_router.packet_router"
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
; for sending logs to docker stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:packet-sniffer]
command = sh -c "sleep 5;/usr/bin/python3 -m coap_testing_tool.sniffer.packet_sniffer"
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=info
; for sending logs to docker stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

