[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; no need of finterop UI when running tool as standalone
[program:ui-adaptor]
command = python3 -m ioppytest.finterop_ui_adaptor coap
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/ui_adaptor-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:test-coordinator]
command = python3 -m ioppytest.test_coordinator coap
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/test_coordinator-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:agent]
directory= ./ioppytest/agent/
command = sh -c "sleep 3;python -m agent connect --url %(ENV_AMQP_URL)s --exchange %(ENV_AMQP_EXCHANGE)s --name agent_TT"
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/agent-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:tat]
directory= ./ioppytest/test_analysis_tool
command = sh -c "sleep 3;python3 -m ttproto --dissector --interface amqp --protocol coap "
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/tat-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:bootstrap-agent-TT]
; we auto bootstrap the agent
command = sh -c "sleep 5;python3 -m ioppytest.agent.utils.bootstrap_agent agent_TT bbbb :10 --no_forwarding"
autorestart=false
stopsignal=INT
stopasgroup=false
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/bootstrap_agent_TT-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:packet-router]
command = sh -c "sleep 5;python3 -m ioppytest.packet_router.packet_router COAP_CFG_01"
autorestart=false
stopsignal=INT
stopasgroup=true
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/packet_router-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

[program:packet-sniffer]
command = sh -c "sleep 5;python3 -m ioppytest.sniffer ipv6_tun"
user=root
stopsignal=INT
stopasgroup=true
autorestart=false
loglevel=info
stdout_logfile = /var/log/sniffer-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
redirect_stderr=true

[program:webserver]
command = sh -c "sleep 5;python3 -m ioppytest.webserver"
stopsignal=INT
stopasgroup=true
;autorestart=false
loglevel=debug
redirect_stderr=true
stdout_logfile = /var/log/files_server-stdout.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5

;[program:emulated-user]
;command = sh -c "sleep 3;python3 -m automated_IUTs.user_emulation"
;stopsignal=INT
;stopasgroup=true
;;autorestart=false
;loglevel=debug
;redirect_stderr=true
;stdout_logfile = /var/log/emulated_user-stdout.log
;stdout_logfile_maxbytes = 10MB
;stdout_logfile_backups = 5
